{
    "builds": [{
        "src": "server/wsgi.py",
        "use": "@now/python",
        "config": { "maxLambdaSize": "15mb"}

    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server/wsgi.py"
        }
    ]
}
